{
  "name": "sns-domains",
  "version": "1.0.0",
  "description": "How to get a .sol domain from a given Solana wallet address and vice versa",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [ "QuickNode", "Solana", "Solana Name Service" ],
  "license": "MIT",
  "dependencies": {
    "@bonfida/spl-name-service": "^0.1.50",
    "@solana/web3.js": "^1.61.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.17",
    "dotenv": "^16.0.2",
    "ts-node": "^10.9.1",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.8.3"
  }
}