{
  "name": "quicknode-usage-alerting",
  "version": "1.0.0",
  "description": "Monitor Quicknode RPC usage and send alerts when approaching limits",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "npx tsx --env-file=.env src/index.ts",
    "check": "npx tsx --env-file=.env src/index.ts --check",
    "history": "npx tsx --env-file=.env src/index.ts --month",
    "by-endpoint": "npx tsx --env-file=.env src/index.ts --by-endpoint",
    "by-chain": "npx tsx --env-file=.env src/index.ts --by-chain",
    "by-method": "npx tsx --env-file=.env src/index.ts --by-method",
    "detailed": "npx tsx --env-file=.env src/index.ts --detailed",
    "exporter": "npx tsx --env-file=.env src/prometheus-exporter.ts",
    "exporter:start": "node --env-file=.env dist/prometheus-exporter.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
