{
  "name": "polymarket-copy-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "generate-api-creds": "tsx src/generate-api-creds.ts",
    "test-api-creds": "tsx src/test-api-creds.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@polymarket/clob-client": "^5.2.1",
    "axios": "^1.15.0",
    "dotenv": "^17.2.3",
    "ethers": "^5.7.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
