{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chainlink/functions-toolkit": "^0.3.2",
    "@mantine/core": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.67.3",
    "connectkit": "^1.8.2",
    "dotenv": "^16.4.7",
    "ethers": "5.7.2",
    "next": "15.2.6",
    "pino-pretty": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.23.10",
    "wagmi": "^2.14.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.0.6",
    "eslint": "^9",
    "eslint-config-next": "15.2.6",
    "globals": "^15.15.0",
    "typescript": "^5"
  }
}
